[general]
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = no

[globals]


[default]
exten => 100,1,Answer()
same =>     n,Stasis(ura)
same =>     n,Hangup()

exten => 200,1,Answer()
same =>     n,Playback(audio1)
same =>     n,Hangup()

exten => 201,1,Answer()
same =>     n,Playback(audio2)
same =>     n,Hangup()